[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprites/falcotrash.png" type="Texture" id=2]




[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "Idle"
_sections_unfolded = [ "Transform" ]


